# myjbehave

./: README.md  pom.xml
src/main/java/: ClassRoom.java  Student.java  StudentSteps.java  StudentStories.java
src/main/resources/: student_stories1.story  test1.story
